WPF 13 - RadioButton/MainWindow.xaml

<Window x:Class="WPF_13___RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13___RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" VerticalAlignment="Center" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5, 0, 0, 0"></TextBlock> <!-- Margin goes "left, right, top, bottom" -->
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" VerticalAlignment="Center" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5, 0, 0, 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="rbMaybe" IsChecked ="True" Margin="5" VerticalAlignment="Center"> <!-- IsChecked=True will trigger the Checked event on launch. -->
            <WrapPanel>
                <Image Source="C:\Users\NO3fu\sync.com\Sync\Documents\Software Projects\C# Masterclass\Hello World\Resources\person-shrugging_1f937.png" Width="32" Height="32"></Image>
                <TextBlock Text="Maybe" Foreground="Black" Margin="5, 0, 0, 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
