WPF 05 - Grid/MainWindow.xaml

<Window x:Class="WPF_05___Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_05___Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- Use '*' to make objects take up a percentage of the space-->
            <ColumnDefinition Width="2*"/>
            <!-- Use 'Auto' to make objects take up a only as much space as needed for the content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="1"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="2"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="4"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="5"></Button>

        <Button Grid.Column="0" Grid.Row="2" Content="7"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="3"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="6"></Button>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Nine</TextBlock>
    </Grid>
</Window>
