WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Mock Zoo Manager" Height="422" Width="448">
    <Grid Margin="0,0,2,0">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="227" Margin="20,41,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="227" Margin="156,41,0,0" VerticalAlignment="Top" Width="132"/>
        <ListBox Name="listAnimals" HorizontalAlignment="Left" Height="302" Margin="293,41,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Click="RemoveAnimalFromZoo_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="157,273,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" Width="132" Click="DeleteZoo_Click"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="294,348,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="zooTextBox" HorizontalAlignment="Left" Height="20" Margin="20,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="157,323,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="20,323,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="157,348,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="20,348,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="294,16,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
